{
  "name": "node-proxy",
  "version": "1.0.0",
  "description": "Node.JS proxy server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Ochmann",
  "license": "ISC",
  "dependencies": {
    "request": "^2.83.0"
  }
}
